{
    "port": 3000,
    "paths": {
        "export": "export/",
        "docs": "docs/",
        "components": "docs/components/",
        "source": "src/",
        "sourceSass": "src/sass/",
        "sourceJs": "src/js/",
        "views": "views/",
        "viewLayouts": "views/layouts/",
        "viewPartials": "views/partials/"
    }
}